
const express = require('express');
const app = express();
const http = require('http');
const server = http.createServer(app);
const { Server } = require("socket.io");
const io = new Server(server);

const { dbConnection } = require('./database/config')
const cors = require('cors');
const Comida = require('./models/comida');


require('dotenv').config()

// uso de express

const port = process.env.PORT

// creando socket.io


dbConnection()


app.use(cors())

app.use( express.static('public') )

app.get('/', (req, res) => {
  res.sendFile(__dirname + '/public/index.html');
});

io.on('connection', (socket) => {
  

  app.use('/api/comida', require('./routes/comida.routes'))

  busquedaComida()
  
});

const busquedaComida = async()=> {
  const food = await Comida.find()
  io.emit("pedidos", food)
}

// hacemos la coneccion con el socket 

app.use(express.json())


server.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})

module.exports = io